import pandas as pd
# PDF 파일에서 추출한 데이터를 사용하여 데이터 프레임 생성
# 여러 카테고리와 각 카테고리별 다양한 메뉴와 가격을 포함

data = {
    'category': [
        '커피', '커피', '커피', '커피',  '커피', '커피', '커피', '커피', '커피', '커피', '커피', '커피', '커피', '커피', '커피', '커피', '커피',
        '프라치노', '프라치노', '프라치노', '프라치노', '프라치노', '프라치노', '프라치노',
        '쉐이크', '쉐이크', '쉐이크','버블티', '버블티',
        '블렌딩티', '블렌딩티', '블렌딩티', '블렌딩티','블렌딩티', '블렌딩티', '블렌딩티', '블렌딩티','블렌딩티', '블렌딩티', '블렌딩티', '블렌딩티','블렌딩티', '블렌딩티', '블렌딩티',
        '에이드', '에이드', '에이드',
        '병음료', '병음료', '병음료','병음료', '병음료', '병음료','병음료', '병음료', '병음료','병음료',
        '스낵', '스낵', '스낵', '스낵','스낵', '스낵',
        '기타 음료', '기타 음료', '기타 음료','기타 음료', '기타 음료', '기타 음료','기타 음료', '기타 음료', '기타 음료','기타 음료', '기타 음료',
        '베이커리', '베이커리', '베이커리', '베이커리', '베이커리', '베이커리', '베이커리', '베이커리', '베이커리', '베이커리', '베이커리', '베이커리', '베이커리', '베이커리', '베이커리', '베이커리', '베이커리', '베이커리', '베이커리', '베이커리','베이커리',
        '디저트&기타', '디저트&기타', '디저트&기타', '디저트&기타', '디저트&기타', '디저트&기타', '디저트&기타', '디저트&기타', '디저트&기타', '디저트&기타', '디저트&기타'
    ],
    'name': [
        '따뜻한 아메리카노', '차가운 아메리카노', '차가운 넛츠 크림 라떼', '따뜻한 연유 라떼', '차가운 연유 라떼', '따뜻한 카페 라떼', '차가운 카페 라떼', '따뜻한 모카', '차가운 모카', '따뜻한 카라멜 마끼아또', '차가운 카라멜 마끼아또', '따뜻한 바닐라 라떼', '차가운 바닐라 라떼', '따뜻한 초콜릿 모카', '차가운 초콜릿 모카',
        '따뜻한 민트 모카', '차가운 민트 모카',
        '망고 프라치노', '복숭아 프라치노', '초콜릿 칩 프라치노', '민트 초콜릿 칩 프라치노', '플레인 요거트 프라치노', '블루베리 요거트 프라치노', '딸기 요거트 프라치노',
        '오리진 쉐이크', '초콜릿 쿠키 쉐이크', '딸기 쉐이크',
        '버블 흑당 라떼', '버블 크림 밀크티', 
        '살얼음 식혜', '그린루이보스', '샤인히비스커스', '스프링캐모마일','퓨어페퍼민트', '피치얼그레이', '쌍화차', '생강차', '밀크티', '석류 애플라임', '유자 피나콜라다', '자몽 네이블오렌지', '복숭아 아이스티', '레몬 아이스티', '석류 오리지널',
        '레몬 에이드', '자몽 에이드', '청포도 에이드',
        '이디야 감귤&한라봉 주스', '이디야 사과&당근 주스', '(병)유자 피나콜라다','(병)석류 애플라임', '이디야 콤부차 복숭아망고', '이디야 콤부차 청포도레몬', '(병)이디야 사과주스', '이디야키즈 뽀로로 사과매실', '이디야키즈 뽀로로 오렌지', '이디야키즈 뽀로로 포도블루베리',
        '이디야 단백질바 초코쿠키', '이디야 비타민바 그릭요거트', '미니프레첼 볶음양념맛', '미니프레첼 와사비맛','크리미초코 감자쿠키', '크리미치즈 그레인쿠키',
        '달고나 라떼', '흑당 라떼', '초콜릿', '민트 초콜릿', '녹차 라떼', '12곡 라떼', '토피 넛 라떼', '고구마 라떼', '딸기 주스', '골드키위주스', '홍시 주스',
        '꿀 호떡', '콘치즈 계란빵', '소금빵', '소금 버터 스콘', '흑임자 팥붕어빵', '흑임자 슈크림붕어빵', '베이컨포테이토 스퀘어피자', '매콤 로제 구운 주먹밥', '까르보나라 구운 주먹밥', '허니 카라멜 브레드', '메이플 넛 브레드', '플레인 와플', '크림치즈 와플', '생크림 와플', '메이플 와플', '프레즐', '플레인 베이글', '크로크무슈', '소고기 브리또', '핫치킨 브리또', '초코칩 머핀',
        '토피넛 크룽지', '초코렛 청크 쿠키', '화이트초코 마카다미아 쿠키', '끼리스틱케익 플레인 치즈', '끼리스틱케익 블루베리 치즈', '초코 티라미수 케이크', '수플레 치즈 케이크', '데블스 초코 케이크', '이너츠', '얼그레이 쇼콜라 마카롱', '쿠키 앤 크림 마카롱'
    ],
    'price': [
        3200, 3200, 4700, 4500, 4500, 4200, 4200, 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4500, 4900, 4900,
        3900, 3900, 4500, 4500, 4500, 4700, 4700,
        4700, 4900, 5200, 
        4700, 4700,
        4200, 3200, 3200, 3200, 3200, 3200, 4200, 4200, 4200, 5100, 5100, 5100, 2900, 2900, 4200,
        4200, 3200, 4200,
        3400, 3400, 3000, 3000, 3500, 3500, 3000, 1500, 1500, 1500,
        1400, 1400, 1200, 1200, 2500, 2500,
        3700, 3700, 3900, 4200, 3900, 3700, 4200, 4200, 4500, 4500, 4500,
        2000, 2900, 3000, 2900, 2500, 2500, 4200, 2000, 2000, 5200, 5400, 2700, 3400, 2900, 3200, 2700, 2500, 4700, 4200, 4200, 2500,
        3300, 2100, 2100, 2400, 2400, 4500, 4500, 4500, 1400, 2800, 2800
    ]
}

# 데이터 프레임 생성
df = pd.DataFrame(data)

df # 데이터 프레임의 처음 몇 행만 보여줍니다.
df.to_csv('EDIYA_ko.csv', index=False)